======Reports and presentations======

**Project Plan**
  * {{:courses:456:2026:projects:456-2026-05:project_plan_presentation.pdf|Project plan presentation}}
  * {{:courses:456:2026:projects:456-2026-05:eye_snake_project_proposal.pdf|Project plan proposal}}
  * {{:courses:456:2026:projects:456-2026-05:project_functional_specs.pdf|Project functional specifications}}
  * {{:courses:456:2026:projects:456-2026-05:project_design_specs.pdf|Project Design/Interface specifications}}
  * {{:courses:456:2026:projects:456-2026-05:project_test_plan.pdf|Project test plan}}
  * {{:courses:456:2026:projects:456-2026-05:project_user_documentation.pdf|Project User Documentation}}

**Project Background Reading**
  * {{:courses:456:2026:projects:456-2026-05:background_reading_presentation.pdf|Background reading presentation}}
  * {{:courses:456:2026:projects:456-2026-05:ambf_background_reading.pdf|AMBF background reading document}}
  * See Bibliography below for additional references.

**Project Checkpoint**
  * {{:courses:456:2026:projects:456-2026-05:checkpoint_presentation.pdf|Project checkpoint presentation}}

**Project Final Presentation**
  * {{:courses:456:2026:projects:456-2026-05:final_poster_pdf.pdf|PDF of Poster}}

**Project Final Report**
  * {{:courses:456:2026:projects:456-2026-05:final_report.pdf|Final Report}}
